OPENAI_API_KEY=
MILVUS_HOST=milvus-standalone

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=
POSTGRES_HOST=

TOOLJET_HOST=http://localhost:80
#https://docs.tooljet.com/docs/setup/env-vars/
LOCKBOX_MASTER_KEY=
SECRET_KEY_BASE=
SECRET_KEY=
##DATABASE CONFIG
ORM_LOGGING=all

# Reusing the PostgreSQL values
# I dont know if there is a way to handle this
PG_DB=autdb
PG_USER=$POSTGRES_USER
PG_HOST=$POSTGRES_HOST
PG_PASS=$POSTGRES_PASSWORD
PG_PORT=$POSTGRES_PORT

EMAIL_USE_TLS=True
EMAIL_HOST=
EMAIL_PORT=587
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
REGION_NAME=
BUCKET_NAME=
